<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            list-style-type: none;
            box-sizing: border-box;
        }
        body{
            margin-left: 0px;
            margin-right: 0;
            margin-bottom: 0px;
            width: 100%;
            font-size: 20px;
            overflow-x: hidden;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .sideBar{
            margin-left: 1vw;
            width: 15%;
            float: left;
        }
        .sideBar ul{
            background: rgb(136, 133, 133);
            border-radius: 5px;
        }
        .sideBar ul li{
            display: block;
            border-bottom: 1px solid rgb(110, 105, 105);
            width: initial;
            padding: 5px;
        }
        .sideBar ul li:last-child{
            border: none;
        }
        .body{
            width: 100%;
        }
        .text{
            white-space: nowrap; 
            width: 100%; 
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 5px 0px 15px 0px; 
        }
        .box{
            margin: 0 1.5vw 1.5vw 0;
            float: left;
            width: 19.2vw;
            border-radius: 5px;
            padding: 15px;
            background: rgb(136, 133, 133);
        }
        .price{
            float: left;
        }
        .cartimg{
            font-size: 1.5em;
            float: right;
        }
        .cartimg img{
            width: 100%;
            height: 100%;
        }
        .main{
            margin-right: -1vw;
            width: 85%;
            float: left;
            padding: 0px 0px 1vw 1vw;
        }
        .main table{
            width: 100%;
        }
        .image img{
            width: 100%;
            height: 300px;
        }
        .title{
            font-size: 1.6em;
            text-align: center;
            margin-bottom: 5px;
        }
        .footer{
            background: #333;
            color: #fff;
        }
        .footer td{
            padding: 0;
        }
        tr.footer>td>table{
            padding: 30px 20px;
            width: 100%;
        }
        .green{
            color: lawngreen;
        }
        .blue{
            color:rgb(17, 96, 170);
        }
        .numlist{
            border-radius: 5px;
            padding: 2px 7px;
            background: rgb(0, 0, 0);
            color: #fff;
        }
        .dot{
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 1.5px;
        }
        .clear{
            clear: both;
        }
        .cols{
            float: left;
            padding: 30px 20px;
            width: 25%;
        }
        .cols p{
            margin:0
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="sideBar">
            <ul>
                <li>Nav item #1</li>
                <li>Nav item #2</li>
                <li>Nav item #3</li>
                <li>Nav item #4</li>
                <li>Nav item #5</li>
            </ul>
        </div>
        <div class="main">
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="title">Product 1</div>
                <div class="image">
                    <img src="images/120x85.PNG" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit.</div>
                <div class="price">$8.00 USD</div>
                <div class="cartimg"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="cols">
            <h4 class="green">Examples Layouts</h4>
            <p>Web Page</p>
            <p>Image Gallery</p>
            <p>Ecommerce Page</p>
            <p>Contact Page</p>
        </div>
        <div class="cols">
            <h4 class="blue">Documentation</h4>
            <p>Grid</p>
            <p>Helpers</p>
            <p>Typography</p>
            <p>Navigation</p>
            <p>Buttons</p>
        </div>
        <div class="cols" style="margin-top:77.2px">
            <p>Boxes</p>
            <p>Message Boxes</p>
            <p>Tables</p>
            <p>Tabs</p>
            <p>Form Elements</p>
        </div>
        <div class="cols" style="margin-top:77.2px">
            <p>Icons</p>
            <p>Responsive Text</p>
            <p>Tabs</p>
            <p>Animations</p>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>